<html>
<head>
	<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
	<title>Sheng Guo</title>
	<meta content="Sheng Guo, guoshengcv.github.io" name="keywords" />
	<style media="screen" type="text/css">html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, font, img, ins, kbd, q, s, samp, small, strike, strong, sub, tt, var, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td {
  border: 0pt none;
  font-family: inherit;
  font-size: 100%;
  font-style: inherit;
  font-weight: inherit;
  margin: 0pt;
  outline-color: invert;
  outline-style: none;
  outline-width: 0pt;
  padding: 0pt;
  vertical-align: baseline;
}

a {
  color: #1772d0;
  text-decoration:none;
}

a:focus, a:hover {
  color: #f09228;
  text-decoration:none;
}

a.paper {
  font-weight: bold;
  font-size: 12pt;
}

b.paper {
  font-weight: bold;
  font-size: 12pt;
}

* {
  margin: 0pt;
  padding: 0pt;
}

body {
  position: relative;
  margin: 3em auto 2em auto;
  width: 800px;
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 14px;
  background: #eee;
}

h2 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 15pt;
  font-weight: 700;
}

h3 {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

strong {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight:bold;
}

ul { 
  list-style: circle;
}

img {
  border: none;
}

li {
  padding-bottom: 0.5em;
  margin-left: 1.4em;
}

alert {
  font-family: Lato, Verdana, Helvetica, sans-serif;
  font-size: 13px;
  font-weight: bold;
  color: #FF0000;
}

em, i {
	font-style:italic;
}

div.section {
  clear: both;
  margin-bottom: 1.5em;
  background: #eee;
}

div.spanner {
  clear: both;
}

div.paper {
  clear: both;
  margin-top: 0.5em;
  margin-bottom: 1em;
  border: 1px solid #ddd;
  background: #fff;
  padding: 1em 1em 1em 1em;
}

div.paper div {
  padding-left: 230px;
}

img.paper {
  margin-bottom: 0.5em;
  float: left;
  width: 200px;
}

span.blurb {
  font-style:italic;
  display:block;
  margin-top:0.75em;
  margin-bottom:0.5em;
}

pre, code {
  font-family: 'Lucida Console', 'Andale Mono', 'Courier', monospaced;
  margin: 1em 0;
  padding: 0;
}

div.paper pre {
  font-size: 0.9em;
}
</style>

<link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css" /><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>--><!--<link href='http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz' rel='stylesheet' type='text/css'>-->
</head>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-45959174-3', 'wangzheallen.github.io');
  ga('send', 'pageview');

</script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-66888300-1', 'auto');
  ga('send', 'pageview');

</script>
<body>
<div style="margin-bottom: 1em; border: 1px solid #ddd; background-color: #fff; padding: 1em; height: 140px;">
<div style="margin: 0px auto; width: 100%;">
<img title="Sheng Guo" style="float: left; padding-left: .01em; height: 140px;" src="guo1.jpg" />
<div style="padding-left: 10em; vertical-align: top; height: 120px;"><span style="line-height: 150%; font-size: 20pt;">Sheng Guo</span><br />
<span><strong>Senior Researcher</strong></span><br />
<span><a href='https://www.malong.com/'>Malong Technologies</a> </span> <br />
<span><strong>Email  </strong>: guosheng1001 [at] gamil.com</span> <br /> 
</div>
</div>
</div>
<!--<div style="clear: both; background-color: #fff; margin-top: 1.5em; padding: .2em; padding-left: .3em;">-->

<div style="clear: both;">
<div class="section">
<h2>About Me (<a href='guosheng_cv.pdf'>CV</a>)</h2>
<div class="paper">
I am a PhD student in the <a href='http://www.siat.cas.cn/jgsz/kyxt/jcs/yjdy/dmtjc/'>Multimedia Research Center</a> at <a href='http://english.siat.cas.cn/'>Shenzhen Institute of Advanced Technology</a> under 
the supervision of Prof. <a href='http://mmlab.siat.ac.cn/yuqiao/'>QIAO Yu</a> and Prof. <a href='http://www.wlhuang.com/'>HUANG Weilin</a> and I am fortunate to work closely with Dr. <a href='http://wanglimin.github.io/'>WANG Limin</a>.
<br> <br>
I got my M.S. degree in the <a href='http://www.csust.edu.cn/pub/cslgdx/index.htm'>Changsha University Of Science and Technology</a>,supervised by Prof. Lanzhe Liu and Prof. Chuangxia Huang.
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
  <h2>News</h2>
  <div class="paper">
    <ul>
	<li> 2016-11-03: One TIP paper has been accepted. </li>
	<li> 2016-10-05: <alert>We release the code and models for Places2 scene recognition challenge</alert> [ <a href='https://arxiv.org/abs/1610.01119'>arXive</a> ] [ <a href='https://github.com/wanglimin/MRCNN-Scene-Recognition'>Code</a> ]. </li>
   <li>  2016-06-18: We are the winner for Scene Classification, on Large-scale Scene Understanding Challenge at CVPR 2016 .</alert> [<a href='http://lsun.cs.princeton.edu/2016/'>Result</a>] [<a href='papers/LSUN2016_siat_mmlab.pdf'>Slide</a>] </li>
   <li> <alert> 2015-12-10:  Our SIAT_MMLAB team got the 2nd place for Scene Image Classification at ILSVRC (ImageNet) 2015 . </alert> <a href='http://image-net.org/challenges/LSVRC/2015/results'>[Result]</a>  </li>
    <li> 2015-10-15: One <a href='http://pamitc.org/iccv15/'>ICCV</a> workshop paper has been accepted. </li>
    <li> 2015-09-19: We are the 3rd winner for cultural event recognition, on ChaLearn <a href='http://gesture.chalearn.org/'>Looking at People Challenge</a> at ICCV 2015. </li>
	 <li> <alert> 2015-08-07: We release the Places205-VGGNet models <a href='https://github.com/wanglimin/Places205-VGGNet'>[Link] </a>.</alert> </li>
	<li>  <alert> 2015-06-05: We are the 2rd on scene classification, on Large-scale Scene Understanding at CVPR 2015 <a href='http://lsun.cs.princeton.edu/'>[Result]</a>.</alert> </li>
    </ul>
  </div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Publications</h2>

<div class="paper" id="cvpr2020"><img class="paper" src="papers/wavelet.png" title="Wavelet Integrated CNNs for Noise-Robust Image Classification" />
<div> <strong>Wavelet Integrated CNNs for Noise-Robust Image Classification</strong><br />
  Qiufu Li, Linlin Shen, Sheng Guo, Zhihui Lai <br />
 IEEE Conference on Computer Vision and Pattern Recognition(CVPR),2020. <br />
[ <a href='papers/Li_Wavelet_Integrated_CNNs_for_Noise-Robust_Image_Classification_CVPR_2020_paper.pdf'>Paper</a>  ] [ <a href='https://github.com/LiQiufu/WaveCNet'>Code</a> ]   <br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="aaa2020"><img class="paper" src="papers/aaai.png" title="Knowledge Integration Networks for Action Recognition" />
  <div> <strong>Knowledge Integration Networks for Action Recognition</strong><br />
    Shiwen Zhang, Sheng Guo, Limin Wang, Weilin Huang, Matthew R Scott <br />
  The 34th AAAI Conference on Artificial Intelligence (AAAI),2020. <br />
  [ <a href='https://www.aaai.org/Papers/AAAI/2020GB/AAAI-ZhangS.1509.pdf'>Paper</a>  ]    <br /> 
  </div>
  <div class="spanner"></div>
  </div>

<div class="paper" id="iclr2020"><img class="paper" src="papers/iclr.png" title="V4D: 4D Convolutional Neural Networks for Video-level Representation Learning" />
  <div> <strong>V4D: 4D Convolutional Neural Networks for Video-level Representation Learning</strong><br />
    Shiwen Zhang, Sheng Guo, Weilin Huang, Matthew R Scott, Limin Wang <br />
  The 8th International Conference on Learning Representations (ICLR),2020. <br />
  [ <a href='https://arxiv.org/pdf/2002.07442.pdf'>Paper</a>  ]  [ <a href='https://github.com/MalongTech/research-v4d/'>Code</a> ]  <br /> 
  </div>
  <div class="spanner"></div>
  </div>

  
<div class="paper" id="iccv2019"><img class="paper" src="papers/iccv.png" title="Label-PEnet: Sequential Label Propagation and Enhancement Networks for Weakly Supervised Instance Segmentation" />
  <div> <strong>Label-PEnet: Sequential Label Propagation and Enhancement Networks for Weakly Supervised Instance Segmentation</strong><br />
    Weifeng Ge, Sheng Guo, Weilin Huang, Matthew R Scott  <br />
  IEEE International Conference on Computer Vision (ICCV),2019    . <br />
  [ <a href='https://openaccess.thecvf.com/content_ICCV_2019/papers/Ge_Label-PEnet_Sequential_Label_Propagation_and_Enhancement_Networks_for_Weakly_Supervised_ICCV_2019_paper.pdf'>Paper</a>  ]  <br /> 
  </div>
  <div class="spanner"></div>
  </div>

<!-- <div class="paper" id="icassp"><img class="paper" src="papers/icassp2019.png" title="Decoupling Category-wise Independence and Relevance with Self-attention for Multi-label Image Classification" />
  <div> <strong>Decoupling Category-wise Independence and Relevance with Self-attention for Multi-label Image Classification</strong><br />
    Luchen Liu, Sheng Guo, Weilin Huang, Matthew R Scott <br />
    IEEE International Conference on Acoustics, Speech and Signal Processing (ICASSP),2019. <br />
  [ <a href='https://arxiv.org/pdf/1906.05750.pdf'>Paper</a>  ]  <br /> 
  </div>
  <div class="spanner"></div>
  </div> -->


<div class="paper" id="iccvw2019"><img class="paper" src="papers/iccvw.png" title="The iMaterialist Fashion Attribute Dataset" />
  <div> <strong>The iMaterialist Fashion Attribute Dataset</strong><br />
    Sheng Guo, Weilin Huang, Xiao Zhang, Prasanna Srikhanta, Yin Cui, Yuan Li, Matthew R Scott, Hartwig Adam, Serge Belongie <br />
  IEEE International Conference on Computer Vision  Workshops (ICCVW),2019. <br />
  [ <a href='https://arxiv.org/pdf/1906.05750.pdf'>Paper</a>  ]  <br /> 
  </div>
  <div class="spanner"></div>
  </div>

<div class="paper" id="eccv2018"><img class="paper" src="papers/eccv2018.png" title="CurriculumNet: Weakly Supervised Learning from Large-Scale Web Images" />
  <div> <strong>CurriculumNet: Weakly Supervised Learning from Large-Scale Web Images</strong><br />
    Sheng Guo, Weilin Huang, Haozhi Zhang, Chenfan Zhuang, Dengke Dong, Matthew R Scott, Dinglong Huang <br />
    The European Conference on Computer Vision (ECCV),2018. <br />
  [ <a href='https://openaccess.thecvf.com/content_ECCV_2018/papers/Sheng_Guo_CurriculumNet_Learning_from_ECCV_2018_paper.pdf'>Paper</a>  ]  <br /> 
  </div>
  <div class="spanner"></div>
  </div>

<div class="paper" id="ICCVW15"><img class="paper" src="papers/LS-DHM.png" title="Locally-Supervised Deep Hybrid Model for Scene
Recognition" />
<div> <strong>Locally-Supervised Deep Hybrid Model for Scene Recognition</strong><br />
S. Guo, W. Huang, L. Wang, Y. Qiao <br />
 IEEE Transaction on image processing , (<strong>TIP</strong>),2017. <br />
[ <a href='papers/LS-DHM.pdf'>Paper</a>  ]   <br /> 
</div>
<div class="spanner"></div>
</div>
	
<div class="paper" id="ICCVW15"><img class="paper" src="papers/scene.png" title="Knowledge Guided Disambiguation for Large-Scale
Scene Classification with Multi-Resolution CNNs" />
<div> <strong>Knowledge Guided Disambiguation for Large-Scale Scene Classification with Multi-Resolution CNNs</strong><br />
L. Wang, S. Guo, W. Huang, Y. Xiong and Y. Qiao <br />
IEEE Transaction on image processing , (<strong>TIP</strong>),2017. <br />
[ <a href='papers/scene.pdf'>Paper</a>  ] [ <a href='https://github.com/wanglimin/MRCNN-Scene-Recognition'>Code</a> ]  <br /> 
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangGHQ15"><img class="paper" src="papers/WangGHQ15.jpg" title="Places205-VGGNet Models for Scene Recognition" />
<div> <strong>Places205-VGGNet Models for Scene Recognition</strong><br />
L. Wang, S. Guo, W. Huang, and Y. Qiao <br />
ArXiv 1508.01667, 2015. <br />
[ <a href='papers/WangGHQ15.pdf'>Paper</a>  ]   [ <a href='https://github.com/wanglimin/Places205-VGGNet.git'>Project Page</a> ] <br />
<alert>Obtain the state-of-the-art performance on the datasets of Places205, SUN397, and MIT67</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="WangGHQ15"><img class="paper" src="papers/Tmm.png" title="Local Color Contrastive Descriptor for Image Classification" />
<div> <strong>Local Color Contrastive Descriptor for Image Classification</strong><br />
S. Guo, W. Huang, and Y. Qiao <br />
ArXiv:1508.00307, 2015. <br />
[ <a href='papers/TMM.pdf'>Paper</a>  ]   <br />
<alert> Submitted to IEEE Transactions on Multimedia.
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ICCVW15"><img class="paper" src="papers/LAP.jpg" title="Better Exploiting OS-CNNs for Better Event Recognition in Images" />
<div> <strong>Better Exploiting OS-CNNs for Better Event Recognition in Images</strong><br />
L. Wang, Z. Wang, S. Guo, and Y. Qiao <br />
ChaLearn Looking at People (<strong>LAP</strong>) workshop, <strong>ICCV</strong>, 2015. <br />
[ <a href='http://arxiv.org/abs/1510.03979'>Paper</a>  ]   <br /> 
<alert>Obtain 84.7% mAP and rank 3rd on the track of cultural event recognition.</alert>
</div>
<div class="spanner"></div>
</div>

<div class="paper" id="ICCVW15"><img class="paper" src="papers/icist.png" title="F-divergence based Local Contrastive Descriptor for Image Classification" />
<div> <strong>F-divergence based Local Contrastive Descriptor for Image Classification</strong><br />
S. Guo, W. Huang, C Xu and Y. Qiao <br />
 IEEE International Conference on Information Science and Technology , (<strong>ICIST</strong>) , 2014. <br />
[ <a href='papers/icist.pdf'>Paper</a>  ]   <br /> 
</div>
<div class="spanner"></div>
</div>


<div class="paper" id="ICASSP2016"><img class="paper" src="papers/shu1.png" title="BOUNDEDNESS ON MORREY SPACE FOR TOEPLITZ TYPE OPERATOR ASSOCIATED TO SINGULAR INTEGRAL OPERATOR WITH VARIABLE CALDERON–ZYGMUND KERNEL" />
<div> <strong>BOUNDEDNESS ON MORREY SPACE FOR TOEPLITZ TYPE OPERATOR ASSOCIATED TO SINGULAR INTEGRAL OPERATOR WITH VARIABLE CALDERON–ZYGMUND KERNEL</strong><br />
C. Huang, S. Guo, and L. Liu <br />
Journal of Mathematical Inequalities, Volume 8, Number 3 (2014), 453–464. <br />
[ <a href='papers/shu1.pdf'>Paper</a>  ]    <br /> 
</div>
<div class="spanner"></div>
</div>





</div>
</div>



<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Contests</h2>
<div class="paper">
<ul>
<li><strong>ChaLearn Looking at People Challenge: <a href='http://gesture.chalearn.org/'>Cultural Event Classification</a></strong> (<small>in conjunction with ICCV 2015</small>),  <strong>Rank</strong>: 3/11</li>
<li><strong>Large-scale Scene Understanding Challenge: <a href='http://lsun.cs.princeton.edu/'>Scene Classification</a></strong> (<small>in conjunction with CVPR 2015</small>),  <strong>Rank</strong>: 2/4.</li>
<li><strong>First Audio and Video Competition: <a href='http://avid.erangelab.com/'>Person Dection</a></strong>,  <strong>Rank</strong>: 3/14.</li>
</ul>
<div class="spanner"></div>
</div>
</div>
</div>

<div style="clear: both;">
<div class="section">
<h2 id="confpapers">Awards</h2>
<div class="paper">
<ul>
<li><strong>IEEE ICIST Best Paper Award Finalists, 2014</li>
<li><strong>National Scholarship for Master Students, 2013</li>
<li><strong>Excellent Postgraduate, 2012/2013</li>
<li><strong>Excellent Student Cadres, 2008/2009</li>
</ul>
<div class="spanner"></div>
</div>
</div>

<div style="clear: both;">
<div class="section"><h2>Friends</h2>
<div class="paper">
<li><strong> <a href='http://www.wlhuang.com/'>Weilin Huang</a>(Oxford) , <a href='http://wanglimin.github.io/'>Limin Wang</a>(ETH), <a href='http://zbwglory.github.io/'>Zhang Bowen</a>(Tongji University) , <a href='http://wangzheallen.github.io/'>Wang Zhe</a>(UCI),
  <a href='http://ydwen.github.io/'>Yandong Wen</a> (CMU),<a href='http://tonghe90.github.io/'>Tong He</a> (WHU),  <a href="https://bestsonny.github.io/">Pan He</a> (UFL) ,<a href="http://kpzhang93.github.io/">Kaipeng Zhang</a> (NTU Taiwan)</li>

</div>
</div>
</div>

<div style="clear:both;">
<p align="right"><font size="5">Last Updated on 7th Nov, 2015</a></font></p>
<p align="right"><font size="5">Published with <a href='https://pages.github.com/'>GitHub Pages</a></font></p>
</div>
<hr>
<div id="clustrmaps-widget"></div><script type="text/javascript" id="clustrmaps" src="//cdn.clustrmaps.com/map_v2.js?u=48nI&d=baSdvEDT34aNZsG8wkjJmz-Tsvjjq-emjx6mDaCwC9Y"></script>
</body>
</html>
